# WildBuster

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.yaml  config.yml  feature_request.md
API/: build.gradle  pom.xml
API/src/main/java/com/bgsoftware/wildbuster/api/: WildBuster.java  WildBusterAPI.java
API/src/main/java/xyz/wildseries/wildbuster/api/: WildBuster.java  WildBusterAPI.java
Hook_CoreProtect/src/main/java/com/bgsoftware/wildbuster/hooks/: CoreProtectHook.java
Hook_FactionsX/: build.gradle
Hook_GriefPrevention/: build.gradle
Hook_GriefPrevention/src/main/java/com/bgsoftware/wildbuster/hooks/: ClaimsProvider_GriefPrevention.java
Hook_MassiveFactions/: build.gradle
Hook_PlotSquared4/src/main/java/com/bgsoftware/wildbuster/hooks/: ClaimsProvider_PlotSquared4.java
Hook_PlotSquared5/: build.gradle
Hook_PlotSquared5/src/main/java/com/bgsoftware/wildbuster/hooks/: ClaimsProvider_PlotSquared5.java
Hook_PlotSquared6/src/main/java/com/bgsoftware/wildbuster/hooks/: ClaimsProvider_PlotSquared6.java
Hook_RedProtect/: build.gradle
Hook_WorldGuard/: build.gradle
Hook_WorldGuard/src/main/java/com/bgsoftware/wildbuster/hooks/: ClaimsProvider_WorldGuard.java
Hooks/FactionsUUID/: build.gradle
Hooks/FactionsX/: build.gradle
Hooks/GriefPrevention/: build.gradle
Hooks/Lands4/: build.gradle
Hooks/Lands7/: build.gradle
Hooks/Lands7/src/main/java/com/bgsoftware/wildbuster/hooks/: ClaimsProvider_Lands7.java
Hooks/MassiveFactions/: build.gradle
Hooks/PlotSquared4/: build.gradle
Hooks/PlotSquared5/: build.gradle
Hooks/PlotSquared6/: build.gradle
Hooks/PlotSquaredLegacy/: build.gradle
Hooks/RedProtect/: build.gradle
Hooks/WorldGuard/: build.gradle
NMS/src/main/templates/: AbstractNMSAdapter.java.template  ChunkSnapshotReaderImpl.java.template  CustomHopperBlockEntity.java.template
NMS/v117/: build.gradle
NMS/v1_16_R3/: build.gradle
NMS/v1_17/: build.gradle
NMS/v1_21_10/: build.gradle
NMS/v1_21_3/: build.gradle
NMS/v1_21_6/: build.gradle
NMS/v1_21_9/: build.gradle
NMS/v26_1/: build.gradle
src/main/java/com/bgsoftware/wildbuster/: Locale.java  Updater.java  WildBusterPlugin.java
src/main/java/com/bgsoftware/wildbuster/command/: CommandsHandler.java  ICommand.java
src/main/java/com/bgsoftware/wildbuster/config/: CommentedConfiguration.java
src/main/java/com/bgsoftware/wildbuster/handlers/: BustersHandler.java  DataHandler.java  ProvidersHandler.java  SettingsHandler.java
src/main/java/com/bgsoftware/wildbuster/hooks/: BlockBreakProvider.java  BlockBreakProvider_Default.java  BlockBreakProvider_GriefPrevention.java  BlockBreakProvider_Lands.java  BlockBreakProvider_RedProtect.java  BlockBreakProvider_WorldGuard.java  ClaimsProvider.java  ClaimsProviderPerBlock.java  ClaimsProviderPerChunk.java  ClaimsProvider_Default.java  ClaimsProvider_GriefPrevention.java  ClaimsProvider_Lands.java  ClaimsProvider_RedProtect.java  ClaimsProvider_WorldGuard.java  CoreProtectHook.java  CoreProtectHook_CoreProtect.java  CoreProtectHook_Default.java  FactionsProvider.java  FactionsProvider_Default.java  FactionsProvider_FactionsUUID.java  FactionsProvider_FactionsX.java  FactionsProvider_MassiveCore.java
src/main/java/com/bgsoftware/wildbuster/listeners/: BlocksListener.java  ChunksListener.java  InventorysListener.java  MenusListener.java  PlayersListener.java
src/main/java/com/bgsoftware/wildbuster/menu/: BustersCancelMenu.java  BustersConfirmMenu.java  PlayersBustersMenu.java  WildMenu.java
src/main/java/com/bgsoftware/wildbuster/metrics/: Metrics.java
src/main/java/com/bgsoftware/wildbuster/nms/: ChunkSnapshotReader.java  NMSAdapter.java
src/main/java/com/bgsoftware/wildbuster/objects/: WBlockData.java  WChunkBuster.java  WMaterial.java  WPlayerBuster.java
src/main/java/com/bgsoftware/wildbuster/scheduler/: BukkitSchedulerImplementation.java  ISchedulerImplementation.java  Scheduler.java
src/main/java/com/bgsoftware/wildbuster/utils/: BukkitUtil.java  ItemBuilder.java  ItemUtil.java  Pair.java  PlayerUtil.java  PlayerUtils.java  ReflectionUtils.java  Resources.java  ServerVersion.java  TimerUtils.java
src/main/java/xyz/wildseries/wildbuster/: Locale.java  Updater.java  WildBusterPlugin.java
src/main/java/xyz/wildseries/wildbuster/command/: CommandsHandler.java  ICommand.java
src/main/java/xyz/wildseries/wildbuster/handlers/: BustersHandler.java  DataHandler.java  SettingsHandler.java
src/main/java/xyz/wildseries/wildbuster/hooks/: BlockBreakProvider.java  BlockBreakProvider_Default.java  BlockBreakProvider_WorldGuard.java  CoreProtectHook.java  CoreProtectHook_CoreProtect.java  CoreProtectHook_Default.java  FactionsProvider.java  FactionsProvider_Default.java  FactionsProvider_FactionsUUID.java  FactionsProvider_MassiveCore.java
src/main/java/xyz/wildseries/wildbuster/listeners/: BlocksListener.java  InventorysListener.java  PlayersListener.java
src/main/java/xyz/wildseries/wildbuster/metrics/: Metrics.java
src/main/java/xyz/wildseries/wildbuster/nms/: NMSAdapter.java
src/main/java/xyz/wildseries/wildbuster/objects/: WBlockData.java  WChunkBuster.java  WMaterial.java  WPlayerBuster.java
src/main/java/xyz/wildseries/wildbuster/utils/: BukkitUtil.java  ItemBuilder.java  ItemUtil.java  PlayerUtil.java
src/main/resources/: config.yml  config118.yml  config1_13.yml  config1_18.yml  lang.yml  plugin.yml
v117/: build.gradle
v1_10_R1/: pom.xml
v1_11_R1/: pom.xml
v1_12_R1/: pom.xml
v1_13_R1/: pom.xml
v1_13_R2/: pom.xml
v1_14_R1/: pom.xml
v1_15_R1/: pom.xml
v1_16_R1/src/com/bgsoftware/wildbuster/nms/: NMSAdapter_v1_16_R1.java
v1_16_R2/src/com/bgsoftware/wildbuster/nms/: NMSAdapter_v1_16_R2.java
v1_16_R3/: build.gradle
v1_17_R1/: build.gradle
v1_18_R1/: build.gradle
v1_18_R2/: build.gradle
v1_19_R1/: build.gradle
v1_7_R3/: pom.xml
v1_7_R4/: pom.xml
v1_8_R1/: pom.xml
v1_8_R2/: pom.xml
v1_8_R3/: pom.xml
v1_9_R1/: pom.xml
v1_9_R2/: pom.xml
(+212 files in other folders)
