plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.4.1'
    id 'maven-publish'
}

group 'WildBuster'
version = "2025.2"

project.ext {
    targetFolder = file("target/")
    buildVersion = System.getenv("BUILD_NUMBER") == null || Boolean.parseBoolean(System.getenv("STABLE_BUILD")) ?
            version : version + "-b" + System.getenv("BUILD_NUMBER")
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'com.gradleup.shadow'

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(8))
        }
    }

    repositories {
        maven { url 'https://repo.bg-software.com/repository/nms/' }
        maven { url 'https://repo.bg-software.com/repository/api/' }
        maven { url 'https://repo.bg-software.com/repository/common/' }
        maven { url 'https://repo.bg-software.com/repository/dependencies/' }
    }

    dependencies {
        compileOnly "com.bgsoftware.common.reflection:ReflectionUtils:b5"
    }

    tasks.register('checkDebug') {
        Set<File> filesWithDebug = fileTree('src/main/java').filter { file ->
            file.text.contains('Bukkit.broadcastMessage')
        }.getFiles()

        if (!filesWithDebug.isEmpty())
            throw new GradleException("Found debug messages: " + filesWithDebug)
    }

    build {
        dependsOn checkDebug
        dependsOn shadowJar
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Shade third-party libs
    implementation "com.bgsoftware.common.reflection:ReflectionUtils:b5"
    implementation 'com.bgsoftware.common.updater:Updater:b1'
    implementation "com.bgsoftware.common.config:CommentedConfiguration:b1"
    implementation 'com.bgsoftware.common.dependencies:DependenciesManager:b2'
    implementation 'com.bgsoftware.common.nmsloader:NMSLoader:b18'
    implementation 'org.bstats:bstats-bukkit:3.0.0'

    // API
    compileOnly project(":API")

    // Spigot jars
    compileOnly "org.spigotmc:v1_7_R3:latest"
    compileOnly 'org.spigotmc:v1_16_R3-Tuinity:latest'
}

processResources {
    outputs.upToDateWhen { false }
    eachFile { details ->
        if (details.name.contentEquals('plugin.yml')) {
            filter { String line ->
                line.replace('${project.version}', rootProject.buildVersion)
            }
        }
    }
}

shadowJar {
    relocate 'org.bstats', 'com.bgsoftware.wildbuster.libs.org.bstats'
    relocate 'com.bgsoftware.common', 'com.bgsoftware.wildbuster.libs.com.bgsoftware.common'

    archiveFileName = rootProject.name + "-" + rootProject.buildVersion + ".jar"

    destinationDirectory = rootProject.targetFolder

    archiveClassifier.set('')

    from sourceSets.main.output

    from(project.configurations.runtimeClasspath.filter { it.name.endsWith('.jar') }.collect { zipTree(it) }) {
        exclude 'META-INF/MANIFEST.MF', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    subprojects.each { sub ->
        if (sub.path.startsWith(':NMS:v1')) {
            try {
                def reobfTask = sub.tasks.named('reobfJar')
                dependsOn(reobfTask)
                from(zipTree(reobfTask.outputJar)) {
                    // Exclude metadata that might cause duplicates
                    exclude 'META-INF/MANIFEST.MF'
                    exclude 'META-INF/*.SF'
                    exclude 'META-INF/*.DSA'
                    exclude 'META-INF/*.RSA'
                }
            } catch (Exception ignored) {
                from sub.sourceSets.main.output
            }
        } else {
            from sub.sourceSets.main.output
        }
    }

    dependencies {
        // This includes the API and all sub-modules in the final JAR
        include project(':API')

        // Use a loop to include all NMS and Hook subprojects automatically
        subprojects.findAll { it.path.startsWith(':NMS:') || it.path.startsWith(':Hooks:') }.each { sub ->
            include project(sub.path)
        }
    }
}

tasks.register('copyAPI', Copy) {
    dependsOn ':API:build'
    from project(":API").layout.buildDirectory.file("libs/API.jar")
    into rootProject.targetFolder.getAbsolutePath()
    rename('API.jar', rootProject.name + 'API.jar')
}

build {
    dependsOn shadowJar
    dependsOn copyAPI
    dependsOn clean
}

subprojects.each { evaluationDependsOn(it.path) }

publish.shouldRunAfter shadowJar
shadowJar.shouldRunAfter build
build.shouldRunAfter subprojects.build
clean.shouldRunAfter copyAPI

shadowJar.dependsOn subprojects.build
compileJava.dependsOn childProjects.values().shadowJar