pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url "https://repo.papermc.io/repository/maven-public/" }
    }
}

rootProject.name = 'WildBuster'

include 'API'
include 'Hooks'
include 'Hooks:CoreProtect'
include 'Hooks:FactionsUUID'
include 'Hooks:MassiveFactions'
include 'Hooks:PlotSquared4'
include 'Hooks:PlotSquared5'
include 'Hooks:PlotSquared6'
include 'Hooks:PlotSquaredLegacy'
include 'Hooks:FactionsX'
include 'Hooks:Folia'
include 'Hooks:GriefPrevention'
include 'Hooks:Lands4'
include 'Hooks:Lands7'
include 'Hooks:RedProtect'
include 'Hooks:WorldGuard'
include 'NMS'
include 'NMS:Spigot'
include 'NMS:Spigot-1_20_3'
include 'NMS:Paper'
include 'NMS:Paper-1_20_3'
include 'NMS:v1_7_R4'
include 'NMS:v1_8_R3'
include 'NMS:v1_12_R1'
include 'NMS:v1_16_R3'
include 'NMS:v1_17'
include 'NMS:v1_18'
include 'NMS:v1_19'
include 'NMS:v1_20_3'
include 'NMS:v1_20_4'
include 'NMS:v1_21'

