pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url "https://repo.papermc.io/repository/maven-public/" }
    }
}

rootProject.name = 'WildBuster'

include 'API'
include 'Hooks'
include 'Hooks:CoreProtect'
include 'Hooks:FactionsUUID'
include 'Hooks:MassiveFactions'
include 'Hooks:PlotSquared4'
include 'Hooks:PlotSquared5'
include 'Hooks:PlotSquared6'
include 'Hooks:PlotSquaredLegacy'
include 'Hooks:FactionsX'
include 'Hooks:GriefPrevention'
include 'Hooks:Lands'
include 'Hooks:RedProtect'
include 'Hooks:WorldGuard'
include 'NMS'
include 'NMS:Spigot'
include 'NMS:Paper'
include 'NMS:v1_7_R4'
include 'NMS:v1_8_R3'
include 'NMS:v1_12_R1'
include 'NMS:v1_16_R3'
include 'NMS:v117'
include 'NMS:v1182'
include 'NMS:v119'
include 'NMS:v1191'
include 'NMS:v1192'
include 'NMS:v1193'
include 'NMS:v1194'
include 'NMS:v1201'