group 'Hooks:Lands7'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

dependencies {
    compileOnly 'me.angeschossen:Lands:7.18.6'
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly project(":API")
    compileOnly rootProject
}

if (project.hasProperty('hook.compile_lands') &&
        !Boolean.valueOf(project.findProperty("hook.compile_lands").toString())) {
    project.tasks.all { task -> task.enabled = false }
}