group 'Hook_WorldGuard'

dependencies {
    compileOnly 'com.sk89q:WorldEdit-7:latest'
    compileOnly 'com.sk89q:WorldGuard-7:latest'
    compileOnly "org.spigotmc:v1_16_R3:latest"
    compileOnly project(":API")
    compileOnly parent
}

if (project.hasProperty('hook.compile_worldguard') &&
        !Boolean.valueOf(project.findProperty("hook.compile_worldguard").toString())) {
    project.tasks.all { task -> task.enabled = false }
}