group 'Hook_RedProtect'

dependencies {
    compileOnly 'br.net.fabiozumbi12:RedProtect:7.7.2'
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly project(":API")
    compileOnly parent
}

if (project.hasProperty('hook.compile_redprotect') &&
        !Boolean.valueOf(project.findProperty("hook.compile_redprotect").toString())) {
    project.tasks.all { task -> task.enabled = false }
}